LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1490925100576
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,577162713￿1490925100575
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,577162713￿1490925100574
PythonStub￿stub:com.jetbrains.python.pyi.PyiFileElementType,58￿1490925100573
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,25￿1490925100572
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,577162713￿1490925100571
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,577162713￿1490925100570
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,577162713￿1490925100569
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,577162713￿1490925100568
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,25￿1490925100567
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1490925100566
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,577162713￿1490925100565
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,577162713￿1490925100564
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1490925100563
Python￿stub:com.jetbrains.python.psi.PyFileElementType,58￿1490925100562
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1490925100561
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,25￿1490925100560
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,25￿1490925100559
CSS￿stub:com.intellij.psi.css.CssFileElementType,25￿1490925100558
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,577162713￿1490925100557
